{
  "name": "forkcast",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://forkcast.org",
  "scripts": {
    "compile-sips": "node scripts/compile-sips.mjs",
    "compile-search-corpus": "node scripts/compile-search-corpus.mjs",
    "compile-search-light": "node scripts/compile-search-light.mjs",
    "compile-sip-spec-index": "node scripts/compile-sip-spec-index.mjs",
    "snapshot-routes": "node scripts/snapshot-runtime-routes.mjs",
    "compile-data": "npm run compile-sips && npm run compile-search-corpus && npm run compile-search-light && npm run compile-sip-spec-index",
    "dev": "npm run compile-data && astro dev",
    "dev:fresh": "npm run compile-data && npm run snapshot-routes && astro dev",
    "build": "npm run compile-data && npm run lint && astro check && astro build",
    "build:fresh": "npm run compile-data && npm run snapshot-routes && npm run lint && astro check && astro build",
    "check": "npm run compile-data && astro check",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "astro preview",
    "predeploy": "npm run build:fresh",
    "deploy": "gh-pages -d dist",
    "check-reviewers": "node scripts/sips-by-reviewer.mjs",
    "validate-sips": "node scripts/validate-sip-metadata.mjs",
    "fetch-sips": "node scripts/fetch-all-sips.mjs",
    "fetch-sip-prs": "node scripts/fetch-sip-prs.mjs",
    "fetch-sip-history": "node scripts/fetch-sip-history.mjs",
    "generate-configs": "node scripts/generate-configs.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sync-calls": "node scripts/sync-call-assets.mjs",
    "extract-decisions": "node --env-file=.env scripts/extract-key-decisions.mjs",
    "generate-plan": "node --env-file=.env scripts/generate-plan-artifacts.mjs",
    "generate-notes": "node --env-file=.env scripts/generate-call-notes.mjs",
    "scrape-devnet": "node scripts/scrape-devnet-spec.mjs",
    "scrape-devnets": "node scripts/scrape-all-devnet-specs.mjs",
    "sync-devnet-launches": "node scripts/sync-devnet-launches.mjs",
    "audit-sips": "node scripts/audit-sips.mjs",
    "fetch-test-counts": "uv run --project execution-specs python scripts/collect-test-counts.py execution-specs src/data/execution-spec-test-counts.json"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.6",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^6.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-youtube": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "pre-commit": "^1.2.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=24"
  },
  "pre-commit": [
    "format"
  ]
}
